-- This is a site configuration for Gluon v2018.2
{
  default_domain = 'legacy',

  opkg = {
	extra = {
      modules = 'http://ffue-sv01.ffue/packages/gluon-%GS-%GR/%S',
	},
  },

  timezone = 'CET-1CEST,M3.5.0,M10.5.0/3',

  ntp_servers = {'0.de.pool.ntp.org','1.de.pool.ntp.org','2.de.pool.ntp.org','3.de.pool.ntp.org'},

  regdom = 'DE',

  mesh_vpn = {
    -- enabled = true,
	mtu = 1406,
    bandwidth_limit = {
      enabled = false,
      ingress = 6000,
	  egress = 600,
	},
  },
  autoupdater = {
    enabled = 1,
    branch = 'stable',
	branches = {
	  stable = {
	    name = 'stable',
		mirrors = {'http://firmware.4830.org/ffue/stable/sysupgrade/',
		},
		good_signatures = 2,
		pubkeys = {
		  'bfd00b6d6dd664a0b2d00cff9423b8bf64a88b6c59632b6c5fb6b2a210a3da8b', -- ruediger
		  '24b6b27eca3e3047f5c5c01b36ca6df82461aab14d7a68ae55683c46e92bf8dc', -- marc-andre
		  'c86cb7808ca92f6679cd516c93da6203287f5cba4811475d5023e3650ffac11f', -- klemens
	      'fbc997a8fd3b7372b3044cf855c660f70b0f713f8ab1dca4b9a1ae297c8f5588', -- FFGT builder
          'a7ac1e48f4459a995cf6bcd8d3668ca26cf36a1fe5981ddfca93d4c04632deeb', -- wusel
		},
      },
      testing = {
	    name = 'testing',
		mirrors = {'http://firmware.4830.org/ffue/testing/sysupgrade/',
		},
		good_signatures = 1,
		pubkeys = {
	      'fbc997a8fd3b7372b3044cf855c660f70b0f713f8ab1dca4b9a1ae297c8f5588', -- FFGT builder
          'a7ac1e48f4459a995cf6bcd8d3668ca26cf36a1fe5981ddfca93d4c04632deeb', -- wusel
		  'bfd00b6d6dd664a0b2d00cff9423b8bf64a88b6c59632b6c5fb6b2a210a3da8b', -- ruediger
		  '24b6b27eca3e3047f5c5c01b36ca6df82461aab14d7a68ae55683c46e92bf8dc', -- marc-andre
		  'c86cb7808ca92f6679cd516c93da6203287f5cba4811475d5023e3650ffac11f', -- klemens
		},
      },
      experimental = {
	    name = 'experimental',
		mirrors = {'http://firmware.4830.org/ffue/experimental/sysupgrade/',
		},
        good_signatures = 1,
		pubkeys = {
	      'fbc997a8fd3b7372b3044cf855c660f70b0f713f8ab1dca4b9a1ae297c8f5588', -- FFGT builder
          'a7ac1e48f4459a995cf6bcd8d3668ca26cf36a1fe5981ddfca93d4c04632deeb', -- wusel
		  'bfd00b6d6dd664a0b2d00cff9423b8bf64a88b6c59632b6c5fb6b2a210a3da8b', -- ruediger
		  '24b6b27eca3e3047f5c5c01b36ca6df82461aab14d7a68ae55683c46e92bf8dc', -- marc-andre
		  'c86cb7808ca92f6679cd516c93da6203287f5cba4811475d5023e3650ffac11f', -- klemens
		},
	  },
    },
  },

  config_mode = {
    hostname = {
    optional = false,
    prefill = true,
  },
  remote_login = {
    show_password_form = true,
    min_password_length = 12,
  },
  geo_location = {
    show_altitude = false,
      osm = {
        center = {
	      lat = 52.963245082,
	      lon = 10.559266806,
	    },
	    zoom = 12,
	  },
	},
  owner = {
      obligatory = false,
      
},
},
}
