-- This is a site configuration for Gluon v2018.2
{
  hostname_prefix = 'ffue-',
  site_name = 'Freifunk Uelzen',
  site_code = 'ffue',
  default_domain = 'legacy',

-- echo -n "Freifunk Uelzen" | sha256sum
-- echo -n "Freifunk Celle" | sha256sum

  domain_seed = '33f62e4e234191a7563be4648030226c8b29564dbd89a4f28062463f1406608f',

  opkg = {
	extra = {
      modules = 'http://ffue-sv01.ffue/packages/gluon-%GS-%GR/%S',
	},
  },

  prefix4 = '10.134.0.0/16',
  prefix6 = 'fd83:e002:c8a1::/64',

  timezone = 'CET-1CEST,M3.5.0,M10.5.0/3',

  ntp_servers = {'0.de.pool.ntp.org','1.de.pool.ntp.org','2.de.pool.ntp.org','3.de.pool.ntp.org'},

  regdom = 'DE',

  wifi24 = {
    channel = 1,
    supported_rates = {6000, 9000, 12000, 18000, 24000, 36000, 48000, 54000},
    basic_rate = {6000, 9000, 18000, 36000, 54000},
    ap = {
      ssid = 'uelzen.freifunk.net',
    },
    mesh = {
      id = 'ffue-mesh',
      mcast_rate = 12000,
    },
  },

  wifi5 = {
    channel = 44,
    ap = {
      ssid = 'uelzen.freifunk.net',
    },
    mesh = {
      id = 'ffue-mesh',
      mcast_rate = 12000,
    },
  },

  next_node = {
    ip4 = '10.134.0.1',
    ip6 = 'fd83:e002:c8a1::e01',
    mac = '16:32:97:42:f9:de',
  },

  mesh = {
    batman_adv = {
      gw_sel_class = 20,
    },
    vxlan = false,
  },

  mesh_vpn = {
    -- enabled = true,
	mtu = 1406,
    bandwidth_limit = {
      enabled = false,
      ingress = 6000,
	  egress = 600,
	},
  },
  autoupdater = {
    branch = 'stable',
	branches = {
	  stable = {
	    name = 'stable',
		mirrors = {'http://firmware.ffue/firmware/uelzen/stable/sysupgrade/',
		           'http://firmware.freifunk-uelzen.de/uelzen/stable/sysupgrade/',
		},
		good_signatures = 2,
		pubkeys = {
		  'bfd00b6d6dd664a0b2d00cff9423b8bf64a88b6c59632b6c5fb6b2a210a3da8b', -- ruediger
		  '24b6b27eca3e3047f5c5c01b36ca6df82461aab14d7a68ae55683c46e92bf8dc', -- marc-andre
		  'c86cb7808ca92f6679cd516c93da6203287f5cba4811475d5023e3650ffac11f', -- klemens
		},
      },
      testing = {
	    name = 'testing',
		mirrors = {'http://firmware.ffue/firmware/uelzen/testing/sysupgrade/',
		           'http://firmware.freifunk-uelzen.de/uelzen/testing/sysupgrade/',
		},
		good_signatures = 1,
		pubkeys = {
		  'bfd00b6d6dd664a0b2d00cff9423b8bf64a88b6c59632b6c5fb6b2a210a3da8b', -- ruediger
		  '24b6b27eca3e3047f5c5c01b36ca6df82461aab14d7a68ae55683c46e92bf8dc', -- marc-andre
		  'c86cb7808ca92f6679cd516c93da6203287f5cba4811475d5023e3650ffac11f', -- klemens
		},
      },
      experimental = {
	    name = 'experimental',
		mirrors = {'http://firmware.ffue/firmware/uelzen/experimental/sysupgrade/',
		           'http://firmware.freifunk-uelzen.de/uelzen/experimental/sysupgrade/',
		},
        good_signatures = 1,
		pubkeys = {
		  'bfd00b6d6dd664a0b2d00cff9423b8bf64a88b6c59632b6c5fb6b2a210a3da8b', -- ruediger
		  '24b6b27eca3e3047f5c5c01b36ca6df82461aab14d7a68ae55683c46e92bf8dc', -- marc-andre
		  'c86cb7808ca92f6679cd516c93da6203287f5cba4811475d5023e3650ffac11f', -- klemens
		},
	  },
    },
  },

  config_mode = {
    hostname = {
    optional = false,
    prefill = true,
  },
  remote_login = {
    show_password_form = true,
    min_password_length = 12,
  },
  geo_location = {
    show_altitude = false,
      osm = {
        center = {
	      lat = 52.963245082,
	      lon = 10.559266806,
	    },
	    zoom = 12,
	  },
	},
  owner = {
      obligatory = false,
      
},
},
}
